.task-detail-layout {
  height: ~'calc(100vh - 112px)';
  display: flex;
  flex-direction: row;
  position: relative;

  .task {
    &__desc {
      background-color: white;
      box-shadow: 1px 1px 4px rgba(0, 21, 41, .08);
      flex: 2;
      padding: 15px;
      margin-right: 5px;
      position: relative;
      max-width: 71vw;

      &_title {
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        top: 20px;
      }

      &_detail {
        margin-top: 46px;
        overflow: auto;

        .detail {
          &__txt {
            padding: 10px;
            font-size: 14px;
          }
        }
      }
    }


    &__extra-info {
      flex: 1;
      margin-left: 5px;

      &_participant,
      &_base {
        background-color: white;
        box-shadow: 1px 1px 4px rgba(0, 21, 41, .08);
        padding: 15px;
        margin-bottom: 10px;

      }

      &_base {
        .info {
          margin-top: 10px;
          display: flex;
          flex-direction: row;

          &-stage,
          &-status {
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          &__l {
            min-width: 60px;
            text-align: right;
          }
        }
      }

      &_participant {
        height: 100%;
        overflow: hidden;
        margin-bottom: 0;
        padding-top: 0;

        .ivu-tabs-bar{
          margin-bottom: 0px;
        }

        .ivu-tabs-content{
          height: 100%;
        }


        .ivu-tabs{
          height: 100%;
          overflow: hidden;
        }

        .log,
        .info {

          height: 100%;
          overflow: auto;

          &__task {
            margin-top: 10px;
            align-items: center;
            &:last-child{
              padding-bottom: 100px;

            }
            &__name {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}
