.user{
  &-avatar-dropdown{
    padding: 0 12px;
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }

    &:hover{
      background: #f8f8f9;
    }
  }

  &-avatar{
    &__name{
      margin-left: 4px;
    }
  }
}
