.side-menu-wrapper {
  user-select: none;


  .menu {
    height: calc(100vh - 64px);
    overflow-y: auto;
    position: static;
    background: #191a23;
    overflow-x: hidden;

    .ivu-menu {

      // color: #fff !important;
      &-submenu-title,
      &-opened {
        background: #191a23 !important;

      }

      &-item-selected,
      &-item-active {
        color: #fff !important;
      }


      &-item-selected {
        background: #2d8cf0 !important;
      }

      &-item {
        &:hover {
          color: #fff !important;
          background-color: transparent;

        }
      }
    }

    &_collapsed {
      padding-top: 10px;
      height: calc(100vh - 64px);
      overflow-y: auto;
      position: static;
      background: #191a23;


      .ivu-dropdown {
        width: 100%;

        .ivu-dropdown-rel a {
          width: 100%;
        }
      }

      .ivu-tooltip {
        width: 100%;

        .ivu-tooltip-rel {
          width: 100%;
        }

        .ivu-tooltip-popper .ivu-tooltip-content {
          .ivu-tooltip-arrow {
            border-right-color: #fff;
          }

          .ivu-tooltip-inner {
            background: #fff;
            color: #495060;
          }
        }
      }

    }
  }


  a.drop-menu-a {
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}

.menu-title {
  padding-left: 6px;
}
