.notify{
  &-center-dropdown{
    padding: 0 12px;
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;


    &:hover{
      background: #f8f8f9;
    }

    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
